# LinkDetector

./: .editorconfig  pom.xml  readme.md
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/nl/goodbytes/util/linkdetector/: Fragment.java  LinkDetector.java
src/test/java/nl/goodbytes/util/linkdetector/: LinkDetectorTest.java
